C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\bin\Debug\net5.0\PR2.exe
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\bin\Debug\net5.0\PR2.deps.json
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\bin\Debug\net5.0\PR2.runtimeconfig.json
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\bin\Debug\net5.0\PR2.runtimeconfig.dev.json
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\bin\Debug\net5.0\PR2.dll
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\bin\Debug\net5.0\ref\PR2.dll
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\bin\Debug\net5.0\PR2.pdb
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\obj\Debug\net5.0\PR2.csprojAssemblyReference.cache
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\obj\Debug\net5.0\PR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\obj\Debug\net5.0\PR2.AssemblyInfoInputs.cache
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\obj\Debug\net5.0\PR2.AssemblyInfo.cs
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\obj\Debug\net5.0\PR2.csproj.CoreCompileInputs.cache
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\obj\Debug\net5.0\PR2.dll
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\obj\Debug\net5.0\ref\PR2.dll
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\obj\Debug\net5.0\PR2.pdb
C:\Users\Админ\source\repos\2isp20\Ragimov\PR2\obj\Debug\net5.0\PR2.genruntimeconfig.cache
