C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\bin\Debug\net5.0\PR4.exe
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\bin\Debug\net5.0\PR4.deps.json
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\bin\Debug\net5.0\PR4.runtimeconfig.json
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\bin\Debug\net5.0\PR4.runtimeconfig.dev.json
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\bin\Debug\net5.0\PR4.dll
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\bin\Debug\net5.0\ref\PR4.dll
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\bin\Debug\net5.0\PR4.pdb
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\obj\Debug\net5.0\PR4.csprojAssemblyReference.cache
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\obj\Debug\net5.0\PR4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\obj\Debug\net5.0\PR4.AssemblyInfoInputs.cache
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\obj\Debug\net5.0\PR4.AssemblyInfo.cs
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\obj\Debug\net5.0\PR4.csproj.CoreCompileInputs.cache
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\obj\Debug\net5.0\PR4.dll
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\obj\Debug\net5.0\ref\PR4.dll
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\obj\Debug\net5.0\PR4.pdb
C:\Users\Админ\source\repos\2isp20\Ragimov\PR4\obj\Debug\net5.0\PR4.genruntimeconfig.cache
